spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cardb
spring.datasource.username=root
spring.datasource.password=280604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true
logging.level.root=ERROR
logging.level.com.example.cars.controller=INFO
logging.level.com.example.cars.exception.CarExceptionHandler=INFO
logging.file.name=logs/application.log
logging.pattern.console=%date %-5level - %msg%n
logging.pattern.file=%date %-5level - %msg%n